spring.datasource.url=jdbc:mysql://localhost:3306/students

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
